server.port=8083
application.header.token=X-Bonita-API-Token
application.header.tenant=bonita.tenant
application.header.bos=BOS_Locale
application.header.jsessionid=JSESSIONID
bonita.username=walter.bates
bonita.password=bpm
bonita.url.login=http://localhost:8080/bonita/loginservice
bonita.processName=VentasPublicaciones
bonita.url.searchProcess=http://localhost:8080/bonita/API/bpm/process?s=
bonita.url.createProcess.part1=http://localhost:8080/bonita/API/bpm/process/
bonita.url.createProcess.part2=/instantiation